<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/philcachia/Desktop/Tech%20Degree/Swift/techdegree-project-02/EnhanceQuizStarter/EnhanceQuizStarter/play.playground#CharacterRangeLen=246&amp;CharacterRangeLoc=3505&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=0&amp;StartingLineNumber=134&amp;Timestamp=577609654.9923"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/philcachia/Desktop/Tech%20Degree/Swift/techdegree-project-02/EnhanceQuizStarter/EnhanceQuizStarter/play.playground#CharacterRangeLen=3021&amp;CharacterRangeLoc=730&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=577609654.992447"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/philcachia/Desktop/Tech%20Degree/Swift/techdegree-project-02/EnhanceQuizStarter/EnhanceQuizStarter/play.playground#CharacterRangeLen=205&amp;CharacterRangeLoc=3546&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=0&amp;StartingLineNumber=136&amp;Timestamp=577609654.99256"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
